*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: Renner medium;
    src: url(./fonts/Renner_\ 400\ Book.ttf);
}
@font-face {
    font-family: Renner bold;
    src: url(./fonts/Renner_\ 700\ Bold.ttf);
}

body{
    overflow-x: hidden;
}
section{
    padding:100px; 
}
h1{
    font-family: Renner bold;
    font-size: 70px ;
    line-height: 85px;
}
a {
    text-decoration: none;
  }
.fa-brands{
    font-size: 1.5rem;
    color: #fff;
}
.fa-brands:hover{
    color: rgb(255, 120 , 0);
}
p{
    font-family: Renner medium;
    font-size: 16px;
    color: #fff;
    line-height: 32px;
}
      /* Nav bar */

.navbar{
  padding: 0;
}
.nav-links{
  margin-top: -60px;
  margin-right: 240px; 
}
.navbar .nav-links a {
  margin-left: 30px;
  font-family: Renner medium;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
}
 
.navbar .nav-links a:last-child {
  color: rgb(255, 120 , 0);
}
.navbar .nav-links a:hover {
  color: rgb(255, 120 , 0);
}
.navbar #myNav {
  display: none;
  transition: 0.8s;
}
.navbar .openbtn {
  display: none;
  position: relative;
  top: -10px;
  color: rgb(255, 120 , 0);
}
.logo{
  margin-top: -15px;
}
.navbar .overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  background-color: rgb(255, 120 , 0);
  overflow-x: hidden;
  transition: 0.8s;
}
.navbar .overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  transition: 0.8s;
}
.navbar .overlay a {
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}
.navbar .overlay a:hover, .navbar .overlay a:focus {
  color: #f1f1f1;
}
.navbar .overlay .closebtn {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 60px;
  color: black;
} 
.fa-brands{
  color: #000;
}
.navbar img{
  width: 20%;
  margin-left: 50px;
}
            /* hero */

.hero{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60vh;
}
h1{
  padding-bottom: 260px;
}
.hero h1 span{
    color: rgb(255, 120 , 0);
}
.hero img{
width: 60%;
margin-bottom: 200px;
}

        /* ================
             About
         ================*/
.abt{
    background-color: black;
}
.abt .card{
    background-color: rgb(255, 120 , 0);
    padding: 60px 60px;
    border-radius: 0;
    bottom: 35%;
    border:0;
    width: 90%;
}
.abt .card h3{
    font-family: Renner bold;
    line-height: 40px;
    font-size: 24px;
    margin-bottom: 40px;
}
.abt .card p{
    color: black;
}
.abt ul{
    padding-left: 20px;
}
.abt ul li{
 color: #fff;
 font-family: Renner medium;
}
.abt-text {
    margin-top: -100px;
}
.abt-container{
    text-align: end;
    margin-top: auto;
}
.abt img{
    width: 80%;
}
.abt .progres {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 10%;
}
  .abt .progres  .stats-card {
    background: white;
    color: black;
    padding: 20px;
  }
  .abt .progres  .stats-card p:first-child {
    font-family: Renner bold;
    font-size: 24px;
    color: #000;
  }
  .abt .progres .stats-card p:last-child {
    font-family: "rennerLight";
    font-size: 16px;
    color: #000;
    line-height: 2px;
  }
.abt .progres .slider {
    grid-column: span 2;
    background: rgb(255, 120 , 0);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .abt .progres .slider p:first-child {
    font-family: Renner bold;
    font-size: 24px;
    line-height: 2px;
  }
  .abt .progres .slider  a {
    color: white;
    text-align: right;
  }
  .abt .progres .slider p:nth-child(3) {
    font-family: "rennerLight";
    font-size: 16px;
  }
  .abt .progres .slider .progress-bar {
    height: 8px;
    margin-top: 7px;
    background: #ebcbac;
    border-radius: 10px;
  }
  .abt .progres .slider .progress-bar .percentage {
    display: block;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    -webkit-animation: progress 1500ms ease-in 1;
            animation: progress 1500ms ease-in 1;
  }
  @-webkit-keyframes progress {
    from {
      width: 0;
    }
  }
  @keyframes progress {
    from {
      width: 0;
    }
  }
  .abt .progres .slider .progress-bar .donations {
    width: 70%;
  }
  
        /* ========
          Gallery
          =========*/
.gallery .gall {
    display: flex;
    flex-wrap: wrap;
     justify-content: center;
}
.gallery img{
    margin :5px;
}
.gallery .pic{
      width: 50%;
      object-fit: cover;
      height: 300px;
}
.gallery .gall .pics{
      width: 20%;
      object-fit: cover;
      height: 300px; 
}
.gallery .gall-text{
    padding-top:140px;
}
.gallery .gall-text h2{
color:rgb(255, 120 , 0);
font-size: 30px;
}
.gallery .gall-text h2::after{
display: block;
content: "";
border: 1px solid rgb(255, 120 , 0);
width: 8%;
position: relative;
bottom:15px;
left: 12%;
}
h2{
    padding-bottom: 30px;
    color: rgb(255, 120 , 0);
}
.gallery .gall-text p{
    color: black;
}
        /* Aims    */
#aims{
    background-color: black;
}
.aims{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
}
.aims-text h2::after{
    display: block;
    content: "";
    border: 1px solid rgb(255, 120 , 0);
    width: 20%;
    position: relative;
    bottom:15px;
    left: 44%;
}
.card{
     background-color: rgb(255, 120 , 0);
     padding: 80px 80px;
     border-radius: 0;
     bottom: 0;
     border:0;
     width: 90%;
    } 
 .aims .card p{
    font-family: Renner bold;
    line-height: 60px;
    font-size: 35px;
    color: black;
}
svg {
   position: absolute;
   top: 1rem;
   right: 9rem;
}
span{
    color: #fff;
}
.aims-text p{
        font-size: 13px;
        padding-top: 10px;
        line-height: 30px;
     }
strong {
        font-family: Renner medium;
        font-size: 18px;
        color: #fff;
}

           /* Donors */

.donor-text{
     display: flex;
     align-items: center;
     justify-content: center;
     padding-bottom: 70px;
 }
.donor-text h2 {
         font-family: Renner medium;
         font-size: 4rem;
         width: 50%;
        color: rgb(255, 120 , 0);
        text-align: center;
}
 .donor-text h3{
     font-family: Renner bold;
    font-size: 1.2rem;
 }
 .donor-text li{
     font-family: Renner medium;
     font-size: 0.8rem;
     display: flex;
     flex-direction: column;
  }
.donor-text p{
     font-family: Renner medium;
     font-size: 0.8rem;
     padding-top: 0.9rem;
     color: black;
}
.partner img {
         width: 220px;
 }
           /* footer */
footer{
     background-color: black;
     padding: 100px;
 }
.contact{
     display: flex;
     padding-bottom: 70px;
     border-bottom: 2px solid  #8585853e;
 }
 .contact h3{
     font-family: Renner bold;
     font-size: 1.5rem;
     color: #fff;
     padding-bottom: 1.2rem;
 }
.contact p{
     line-height: 10px;
}
 .contact a{
     color: #fff;
     text-decoration: none;
 }
.contact ul{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding-top: 13px;
     gap: 20px;
}
.contact  ul li a{
        display: flex;
        flex-direction: row;
        font-family: Renner medium;
        text-transform: uppercase;
        font-size: 1rem;
 }
.footer{
     padding-top: 70px;
     display: flex;
     justify-content: space-between;
 }
 .social-links{
     display: flex;
     gap: 20px;
     justify-content: flex-start;
}
        /* MEDIA */

@media screen and (max-width: 1200px) {
section{
    padding: 50px 40px;
}
.nav-links{
  margin-top: -60px;
  margin-right: 70px; 
}
.navbar img {
  width: 20%;
  margin-left: 0px;
}
.donor-text{
    padding-left: 3rem;
}
.gallery .pic{
  width: 40%;
  object-fit: cover;
  height: 250px;
}
.gallery .gall .pics{
  width: 25%;
  object-fit: cover;
  height: 250px; 
}
.gallery .gall-text h2::after{
  left: 15%;
}
.card{
  padding: 80px 20px;
}
svg {
  position: absolute;
  top: 1rem;
  right: 3rem;
}
.aims-text h2::after{
  left: 55%;
}
.partner img {
  width: 180px;
}
footer{
  padding: 100px 30px;
}
}

@media screen and (max-width: 992px) {
    .navbar .nav-links a {
        display: none;
      }
      
      .navbar .openbtn {
        display: block;
        font-size: 50px;
      } 
.logo img{
    padding-top: 1rem;
 }
.gallery .gall-text h2::after{
        display: block;
        content: "";
        border: 1px solid rgb(255, 120 , 0);
        width: 8%;
        position: relative;
        bottom:15px;
        left: 15%;
}
.aims{
    gap: 1.5rem;
 }
.card{
    padding: 70px 40px;
}
svg{
    top: 2rem;
    right: 2rem;
}
.contact{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.aims-text h2::after{
    display: block;
    content: "";
    border: 1px solid rgb(255, 120 , 0);
    width: 20%;
    position: relative;
    bottom:15px;
    left: 44%;
}
}

@media screen and (max-width: 768px){
 
.navbar .nav-links a {
  display: none;
}
.navbar .openbtn {
  display: block;
  font-size: 50px;
} 
h1{
  font-size: 50px;
}
.abt-text{
  margin-top: 0;
}
.abou{
  display: flex;
  flex-direction: column;
}
.img-fluid{
  display: none;
}
.abt .card{
  width: 100%;
}
.abt .progres{
  display: grid;
  grid-template-columns: 1fr 1fr;
  }
.aims{
  display: flex;
  flex-direction: column;
}
.aims .card{
  max-width: none;
  padding: 40px 30px;
}
.aims-text{
  max-width: none;
  }
.donor-text{
  display: flex;
  flex-direction: column;
}
.contact .col-md-3{
  max-width: none;
}
.contact .col-md-6{
  max-width: fit-content;
}
.gallery .gall-text h2::after{
  display: block;
  content: "";
  border: 1px solid rgb(255, 120 , 0);
  width: 8%;
  position: relative;
  bottom:15px;
  left: 20%;
  }
  .footer{
      display: flex;
      flex-direction: column;
  }
} 
@media screen and (max-width: 576px){
.navbar .nav-links a {
  display: none;
}
.navbar img {
  width: 50%;
}
.navbar .openbtn {
  display: block;
  font-size: 50px;
}
h1{
  font-size: 35px;
}
.abt .card{
  width: 100%;
}
.abt-text{
  margin-top: 10px;
}
.gallery .gall-text h2::after{
  display: block;
  content: "";
  border: 1px solid rgb(255, 120 , 0);
  width: 8%;
  position: relative;
  bottom:15px;
  left: 30%;
  }
  .aims-text h2::after{
      display: block;
      content: "";
      border: 1px solid rgb(255, 120 , 0);
      width: 20%;
      position: relative;
      bottom:15px;
      left: 55%;
  }
  .donor-text{
      padding-left: 0;
      align-content: center;
      justify-content: center;
  }
  footer{
      padding: 50px;
  }
 }
 @media screen and (max-width: 500px){
    section{
        padding: 35px 25px;
    }
    .hero{
        height: 50vh;
        padding-top: 200px;
    }
    h1{
        font-size: 30px;
    }
    .donor-text h2 {
        font-size: 2rem;
    }
    .abt .card{
        padding: 25px 25px;
    }
    footer{
        padding: 20px;
    }
    .contact ul{
        gap: 10px;
    }
    .aims .card{
        padding: 40px 30px;
    }
    .aims .card p{
        font-size: 30px;
    }
    .gallery .gall-text{
        padding-top: 20px;
    }
    .partner{
        padding-top: 3rem;
        padding-left: 4rem;
    }
    .contact{
        padding-bottom: 30px;
    }
    .footer{
        padding-top: 30px;
    }
.aims-text h2::after{
     display: none;
 }
.gallery .gall-text h2::after{
     display: none;
     }
     .abt .progres  .stats-card p:first-child {
        font-size: 18px;
}
.abt .progres .slider p:first-child {
    font-size: 18px;
  }
  .abt .card{
    width: 100%;
  }
  .abt .progres{
    gap: 15px;
  }
  .abt .progres .slider{
    padding: 15px;
  }
  .abt .progres .slider .progress-bar{
    margin-top: 10px;
  }
  .abt .progres .stats-card{
    padding: 12px;
  }
  .card{
    width: 100%;
  }
  .aims .card p{
    font-size: 25px;
  }
  svg{
    top: 0.5rem;
    right: 1rem;
  }
 }
       